9.1 假设你还可偷另外一件商品——MP3播放器，它重1磅，价值1000美元。你要偷吗？
  吉他 1磅 1500
  笔记本电脑 3磅 2000
  音响 4磅 3000
  iphone 1磅 2000
  MP3 1磅 1000
     1      2      3      4
  G  1500   1500   1500   1500
  P  1500   1500   2000   3500
  A  1500   1500   2000   3500
  I  2000   3500   3500   4000
  M  2000   3500   4500   4500

9.2 假设你要去野营。你有一个容量为6磅的背包，需要决定该携带下面的哪些东西。其中
每样东西都有相应的价值，价值越大意味着越重要：
 水（重3磅，价值10）；
 书（重1磅，价值3）
 食物（重2磅，价值9）；
 夹克（重2磅，价值5）；
 相机（重1磅，价值6）。
请问携带哪些东西时价值最高？

	1	2	3	4	5	6
水	0	0	10	10	10	10
书	3	3	10	13	13	13
食物	3	9	12	13	19	22
夹克	3	9	12	14	19	22
相机	6	9	15	18	20	25

9.3 请绘制并填充用来计算blue和clues最长公共子串的网格。
	c	l	u	e	s
b	0	0	0	0	0
l	0	1	0	0	0
u	0	0	2	0	0
e	0	0	0	3	0
